<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-8i-0Jd">
                                <rect key="frame" x="16" y="76" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UWO-UH-eha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-LX-Ul5">
                                <rect key="frame" x="16" y="47" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="393-l2-Ur9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-xl-2d3">
                                <rect key="frame" x="117" y="242" width="86" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRj-EG-YXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-zf-x57">
                                <rect key="frame" x="24" y="242" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvX-hc-0bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-TV-1rm">
                                <rect key="frame" x="211" y="242" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLq-di-vgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-pT-ex5">
                                <rect key="frame" x="117" y="123" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgX-Fj-u2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-5H-UHI">
                                <rect key="frame" x="24" y="123" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPh-iq-oxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-dF-8VB">
                                <rect key="frame" x="211" y="123" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iR3-1H-IGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-4R-0Qo">
                                <rect key="frame" x="304" y="123" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlV-xk-Jln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-f9-Df7">
                                <rect key="frame" x="304" y="242" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJR-Tj-iGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-Xl-gj3">
                                <rect key="frame" x="304" y="362" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bry-az-XTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-Tp-McH">
                                <rect key="frame" x="304" y="481" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxd-AL-838"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-Kt-w5U">
                                <rect key="frame" x="24" y="481" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0C-9r-TfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-iK-H0l">
                                <rect key="frame" x="117" y="481" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0d-hg-d2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-bd-aCo">
                                <rect key="frame" x="397" y="362" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZO-P7-o79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-mb-mSO">
                                <rect key="frame" x="397" y="242" width="86" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV1-f2-Ia7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-82-83N">
                                <rect key="frame" x="24" y="362" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLN-BF-HP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n73-up-AG7">
                                <rect key="frame" x="211" y="362" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxY-Al-mKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crL-yK-QhC">
                                <rect key="frame" x="117" y="362" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiA-pP-yBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-JT-S6C">
                                <rect key="frame" x="211" y="481" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIx-Y2-vDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-r6-BgZ">
                                <rect key="frame" x="397" y="481" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLU-9d-0Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-NB-57K">
                                <rect key="frame" x="491" y="481" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKX-X5-Bwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-aX-AxU">
                                <rect key="frame" x="491" y="362" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-7F-zA9">
                                <rect key="frame" x="491" y="242" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-1l-TgR">
                                <rect key="frame" x="491" y="123" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-CD-Ysp">
                                <rect key="frame" x="397" y="123" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYT-s1-goJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvy-LX-Ul5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="0IW-bj-EgQ"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="HcB-82-83N" secondAttribute="width" id="0tI-fq-C2F"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="top" secondItem="Sjf-TV-1rm" secondAttribute="bottom" constant="8" id="12h-uc-MG1"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="Sjf-TV-1rm" secondAttribute="height" id="1Jq-ZN-wpq"/>
                            <constraint firstItem="vOS-4R-0Qo" firstAttribute="leading" secondItem="Z3M-dF-8VB" secondAttribute="trailing" constant="8" id="1TD-u1-V7V"/>
                            <constraint firstItem="kSu-JT-S6C" firstAttribute="leading" secondItem="ofG-iK-H0l" secondAttribute="trailing" constant="8" id="1Vh-Uf-57b"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1dH-oX-Oe0"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="ofG-iK-H0l" secondAttribute="width" id="2nQ-wE-gPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcz-aX-AxU" secondAttribute="trailing" constant="8" id="2yu-Ax-6sz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1q-NB-57K" secondAttribute="trailing" constant="8" id="3ix-v9-5uK"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="hOe-zf-x57" secondAttribute="width" id="4jl-Fv-bk6"/>
                            <constraint firstItem="9ri-xl-2d3" firstAttribute="top" secondItem="DwS-pT-ex5" secondAttribute="bottom" constant="8" id="5pi-qr-5Ol"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="kSu-JT-S6C" secondAttribute="width" id="60s-sf-tsl"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="FXd-mb-mSO" secondAttribute="width" id="6M1-dh-LWi"/>
                            <constraint firstItem="pvy-LX-Ul5" firstAttribute="centerX" secondItem="I9A-8i-0Jd" secondAttribute="centerX" id="6NQ-eP-5yp"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="YuU-Kt-w5U" secondAttribute="height" id="6Rp-Yp-shV"/>
                            <constraint firstItem="kSu-JT-S6C" firstAttribute="top" secondItem="n73-up-AG7" secondAttribute="bottom" constant="8" id="6qe-Br-W0W"/>
                            <constraint firstItem="1jl-Tp-McH" firstAttribute="leading" secondItem="kSu-JT-S6C" secondAttribute="trailing" constant="8" id="7fm-ms-Etm"/>
                            <constraint firstItem="YuU-Kt-w5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="86F-GD-gKB"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="vOS-4R-0Qo" secondAttribute="height" id="86S-WC-hof"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="9ri-xl-2d3" secondAttribute="height" id="8JA-sm-yIQ"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="9ri-xl-2d3" secondAttribute="width" id="8sD-fX-kTN"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="UTJ-5H-UHI" secondAttribute="width" id="9Dj-GZ-DXk"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A31-Lq-Tue"/>
                            <constraint firstItem="8d0-bd-aCo" firstAttribute="leading" secondItem="3TT-Xl-gj3" secondAttribute="trailing" constant="8" id="BCx-5D-xex"/>
                            <constraint firstItem="vOS-4R-0Qo" firstAttribute="top" secondItem="I9A-8i-0Jd" secondAttribute="bottom" constant="8" id="CJL-BA-HOe"/>
                            <constraint firstItem="Y1q-NB-57K" firstAttribute="top" secondItem="wcz-aX-AxU" secondAttribute="bottom" constant="8" id="CKg-Zm-ejV"/>
                            <constraint firstItem="8d0-bd-aCo" firstAttribute="top" secondItem="FXd-mb-mSO" secondAttribute="bottom" constant="8" id="CVY-LE-1pF"/>
                            <constraint firstItem="Z3M-dF-8VB" firstAttribute="top" secondItem="I9A-8i-0Jd" secondAttribute="bottom" constant="8" id="DFv-ez-KVy"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="3TT-Xl-gj3" secondAttribute="width" id="Dyu-3D-SvR"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="FXd-mb-mSO" secondAttribute="height" id="EnK-I0-gLc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YuU-Kt-w5U" secondAttribute="bottom" constant="8" id="EpH-Zo-jus"/>
                            <constraint firstItem="moZ-1l-TgR" firstAttribute="top" secondItem="I9A-8i-0Jd" secondAttribute="bottom" constant="8" id="EuL-96-Kcz"/>
                            <constraint firstItem="HcB-82-83N" firstAttribute="top" secondItem="hOe-zf-x57" secondAttribute="bottom" constant="8" id="Fdo-XX-PyI"/>
                            <constraint firstItem="DwS-pT-ex5" firstAttribute="leading" secondItem="UTJ-5H-UHI" secondAttribute="trailing" constant="8" id="H2T-Fg-54A"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="HcB-82-83N" secondAttribute="height" id="HlX-bD-LJh"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="Z3M-dF-8VB" secondAttribute="height" id="IPq-2C-HeC"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="DwS-pT-ex5" secondAttribute="height" id="IbD-69-n7r"/>
                            <constraint firstItem="FXd-mb-mSO" firstAttribute="leading" secondItem="pZE-f9-Df7" secondAttribute="trailing" constant="8" id="Iuc-qp-znK"/>
                            <constraint firstItem="YuU-Kt-w5U" firstAttribute="top" secondItem="HcB-82-83N" secondAttribute="bottom" constant="8" id="Jug-qu-Ato"/>
                            <constraint firstItem="eEz-r6-BgZ" firstAttribute="leading" secondItem="1jl-Tp-McH" secondAttribute="trailing" constant="8" id="K7s-oT-NdV"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="pZE-f9-Df7" secondAttribute="width" id="KNp-A3-snn"/>
                            <constraint firstItem="vFK-7F-zA9" firstAttribute="top" secondItem="moZ-1l-TgR" secondAttribute="bottom" constant="8" id="KrL-Yn-0Vf"/>
                            <constraint firstItem="UTJ-5H-UHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LYV-l4-dhN"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="1jl-Tp-McH" secondAttribute="height" id="M1N-9u-asW"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="1jl-Tp-McH" secondAttribute="width" id="Mzb-k5-3gV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moZ-1l-TgR" secondAttribute="trailing" constant="8" id="N3M-dr-aUF"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="top" secondItem="pvy-LX-Ul5" secondAttribute="bottom" constant="17" id="NHo-e2-YUS"/>
                            <constraint firstItem="pvy-LX-Ul5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NvU-pX-UD6"/>
                            <constraint firstItem="pvy-LX-Ul5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ORm-UG-liw"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="Z3M-dF-8VB" secondAttribute="width" id="Pzh-DQ-ZvL"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="crL-yK-QhC" secondAttribute="width" id="RPV-sl-Jp7"/>
                            <constraint firstItem="pvy-LX-Ul5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SZk-EL-uRc"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="wcz-aX-AxU" secondAttribute="height" id="Shr-Bh-Ic3"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="moZ-1l-TgR" secondAttribute="width" id="T8X-dZ-Q21"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="pZE-f9-Df7" secondAttribute="height" id="Tks-x8-ANQ"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="n8B-CD-Ysp" secondAttribute="height" id="Umz-aW-Fh8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSu-JT-S6C" secondAttribute="bottom" constant="8" id="UvY-tG-iOu"/>
                            <constraint firstItem="UTJ-5H-UHI" firstAttribute="top" secondItem="I9A-8i-0Jd" secondAttribute="bottom" constant="8" id="V7K-zQ-K38"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y1q-NB-57K" secondAttribute="bottom" constant="8" id="V93-EQ-O6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jl-Tp-McH" secondAttribute="bottom" constant="8" id="VHI-Kp-e2w"/>
                            <constraint firstItem="n8B-CD-Ysp" firstAttribute="top" secondItem="I9A-8i-0Jd" secondAttribute="bottom" constant="8" id="XxI-ts-WPA"/>
                            <constraint firstItem="eEz-r6-BgZ" firstAttribute="top" secondItem="8d0-bd-aCo" secondAttribute="bottom" constant="8" id="Y1U-xS-AP2"/>
                            <constraint firstItem="3TT-Xl-gj3" firstAttribute="top" secondItem="pZE-f9-Df7" secondAttribute="bottom" constant="8" id="Z7M-Fb-rV4"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="Sjf-TV-1rm" secondAttribute="width" id="ZOV-JJ-JFi"/>
                            <constraint firstItem="9ri-xl-2d3" firstAttribute="leading" secondItem="hOe-zf-x57" secondAttribute="trailing" constant="8" id="a8B-uO-gSN"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="UTJ-5H-UHI" secondAttribute="height" id="aHp-cb-OKZ"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="vOS-4R-0Qo" secondAttribute="width" id="byn-gr-6dW"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="DwS-pT-ex5" secondAttribute="width" id="cUa-D2-cHQ"/>
                            <constraint firstItem="crL-yK-QhC" firstAttribute="top" secondItem="9ri-xl-2d3" secondAttribute="bottom" constant="8" id="cwI-UO-l8y"/>
                            <constraint firstItem="wcz-aX-AxU" firstAttribute="leading" secondItem="8d0-bd-aCo" secondAttribute="trailing" constant="8" id="cwM-n8-xdl"/>
                            <constraint firstItem="hOe-zf-x57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dpM-Vs-90I"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="vFK-7F-zA9" secondAttribute="height" id="e9a-TJ-8yd"/>
                            <constraint firstItem="hOe-zf-x57" firstAttribute="top" secondItem="UTJ-5H-UHI" secondAttribute="bottom" constant="8" id="eHT-03-lTr"/>
                            <constraint firstItem="ofG-iK-H0l" firstAttribute="top" secondItem="crL-yK-QhC" secondAttribute="bottom" constant="8" id="egi-V4-6VN"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="Y1q-NB-57K" secondAttribute="width" id="fN7-Ox-4X9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEz-r6-BgZ" secondAttribute="bottom" constant="8" id="gy3-KM-MHl"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="YuU-Kt-w5U" secondAttribute="width" id="hWJ-eo-poD"/>
                            <constraint firstItem="DwS-pT-ex5" firstAttribute="top" secondItem="I9A-8i-0Jd" secondAttribute="bottom" constant="8" id="hfk-Mu-a27"/>
                            <constraint firstItem="Sjf-TV-1rm" firstAttribute="leading" secondItem="9ri-xl-2d3" secondAttribute="trailing" constant="8" id="hh9-vv-cAe"/>
                            <constraint firstItem="wcz-aX-AxU" firstAttribute="top" secondItem="vFK-7F-zA9" secondAttribute="bottom" constant="8" id="i4x-u5-7fu"/>
                            <constraint firstItem="n8B-CD-Ysp" firstAttribute="leading" secondItem="vOS-4R-0Qo" secondAttribute="trailing" constant="8" id="iCX-OR-ETf"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="eEz-r6-BgZ" secondAttribute="width" id="iKF-np-wcD"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="Y1q-NB-57K" secondAttribute="height" id="iMv-7o-zLH"/>
                            <constraint firstItem="crL-yK-QhC" firstAttribute="leading" secondItem="HcB-82-83N" secondAttribute="trailing" constant="8" id="j52-I7-rjy"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="leading" secondItem="crL-yK-QhC" secondAttribute="trailing" constant="8" id="jQZ-uD-5wC"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="kSu-JT-S6C" secondAttribute="height" id="jqs-lS-kGW"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="3TT-Xl-gj3" secondAttribute="height" id="kgY-40-R53"/>
                            <constraint firstItem="1jl-Tp-McH" firstAttribute="top" secondItem="3TT-Xl-gj3" secondAttribute="bottom" constant="8" id="kyH-im-tug"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="hOe-zf-x57" secondAttribute="height" id="lfp-nq-690"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="ofG-iK-H0l" secondAttribute="height" id="lox-iY-VWQ"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="crL-yK-QhC" secondAttribute="height" id="njt-hv-Jeb"/>
                            <constraint firstItem="FXd-mb-mSO" firstAttribute="top" secondItem="n8B-CD-Ysp" secondAttribute="bottom" constant="8" id="p9O-93-oMC"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="moZ-1l-TgR" secondAttribute="height" id="pmm-Da-wcT"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qh3-vY-n9B"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rIc-qD-h70"/>
                            <constraint firstItem="ofG-iK-H0l" firstAttribute="leading" secondItem="YuU-Kt-w5U" secondAttribute="trailing" constant="8" id="rRj-Xi-3ru"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="s1b-Rc-F5g"/>
                            <constraint firstItem="Y1q-NB-57K" firstAttribute="leading" secondItem="eEz-r6-BgZ" secondAttribute="trailing" constant="8" id="ssz-4w-Huw"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="8d0-bd-aCo" secondAttribute="width" id="t7T-Vb-olw"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tKX-w8-hyS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ofG-iK-H0l" secondAttribute="bottom" constant="8" id="uj8-1n-ccr"/>
                            <constraint firstItem="HcB-82-83N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vOg-p1-PX5"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="vFK-7F-zA9" secondAttribute="width" id="vXj-Ot-ZK2"/>
                            <constraint firstItem="pZE-f9-Df7" firstAttribute="leading" secondItem="Sjf-TV-1rm" secondAttribute="trailing" constant="8" id="vhs-2o-0E4"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="n8B-CD-Ysp" secondAttribute="width" id="w8W-Rg-K2u"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="width" secondItem="wcz-aX-AxU" secondAttribute="width" id="wBR-9V-dNY"/>
                            <constraint firstItem="I9A-8i-0Jd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="web-UU-Mec"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="8d0-bd-aCo" secondAttribute="height" id="wfy-hF-YqH"/>
                            <constraint firstItem="pZE-f9-Df7" firstAttribute="top" secondItem="vOS-4R-0Qo" secondAttribute="bottom" constant="8" id="x7b-tP-ctU"/>
                            <constraint firstItem="Z3M-dF-8VB" firstAttribute="leading" secondItem="DwS-pT-ex5" secondAttribute="trailing" constant="8" id="xEt-60-hTF"/>
                            <constraint firstItem="3TT-Xl-gj3" firstAttribute="leading" secondItem="n73-up-AG7" secondAttribute="trailing" constant="8" id="xL3-Oc-iyw"/>
                            <constraint firstItem="moZ-1l-TgR" firstAttribute="leading" secondItem="n8B-CD-Ysp" secondAttribute="trailing" constant="8" id="xnT-m8-foz"/>
                            <constraint firstItem="n73-up-AG7" firstAttribute="height" secondItem="eEz-r6-BgZ" secondAttribute="height" id="zKZ-Cd-fVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFK-7F-zA9" secondAttribute="trailing" constant="8" id="zXW-8r-CLR"/>
                            <constraint firstItem="Sjf-TV-1rm" firstAttribute="top" secondItem="Z3M-dF-8VB" secondAttribute="bottom" constant="8" id="zlb-kK-hod"/>
                            <constraint firstItem="vFK-7F-zA9" firstAttribute="leading" secondItem="FXd-mb-mSO" secondAttribute="trailing" constant="8" id="zrk-4e-DxA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ORm-UG-liw"/>
                                <exclude reference="1dH-oX-Oe0"/>
                                <exclude reference="A31-Lq-Tue"/>
                                <exclude reference="NHo-e2-YUS"/>
                                <exclude reference="qh3-vY-n9B"/>
                                <exclude reference="rIc-qD-h70"/>
                                <exclude reference="tKX-w8-hyS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="I9A-8i-0Jd" id="NYc-bv-fdF"/>
                        <outlet property="inputHistory" destination="pvy-LX-Ul5" id="jdx-h3-db7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-311"/>
        </scene>
    </scenes>
</document>
